# PizzaManagementWebApi

./: README.md  Tomaso Pizza.sln
Tomaso Pizza/: Program.cs  Tomaso Pizza.csproj  appsettings.json
Tomaso Pizza/Controllers/: AdminController.cs  AuthController.cs  CustomerController.cs  TestController.cs
Tomaso Pizza/Data/: PizzaContext.cs
Tomaso Pizza/Data/DTO/: DiscountsAppliedDTO.cs  FoodItemDTO.cs  LoginUser.cs  OrderDTO.cs  OrderRQResult.cs  OrderRequest.cs  RegisterUser.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
Tomaso Pizza/Data/Entities/: Category.cs  LoginUser.cs  MenuItem.cs  MenuItemOrder.cs  Order.cs  Points.cs  RegisterUser.cs
Tomaso Pizza/Migrations/: 20240525093346_initial.Designer.cs  20240525093346_initial.cs  20240525113655_categorynamechange.Designer.cs  20240525113655_categorynamechange.cs  20240527072511_manytomany.Designer.cs  20240527072511_manytomany.cs  20240601074744_Statusonorder.Designer.cs  20240601074744_Statusonorder.cs  20240601145028_Points2.Designer.cs  20240601145028_Points2.cs  PizzaContextModelSnapshot.cs
Tomaso Pizza/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.ls04pizza - Web Deploy.json
Tomaso Pizza/Properties/ServiceDependencies/local/: appInsights1.arm.json
Tomaso Pizza/Properties/ServiceDependencies/ls04pizza - Web Deploy/: appInsights1.arm.json  profile.arm.json
Tomaso Pizza/Properties/ServiceDependencies/ls04pizzamanagement - Web Deploy/: profile.arm.json
Tomaso Pizza/Services/: AuthService.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs
